# personal-trainer

./: README.md  pom.xml
pt/: .gitignore  Dockerfile  pom.xml
pt-react/: package-lock.json  package.json
pt-react/public/: index.html  manifest.json
pt-react/src/: App.css  App.js  index.css
pt/pt/: package-lock.json  package.json
pt/pt/src/: App.js
pt/pt/src/component/: Header.js  Header.jsx  Home.jsx  Login.jsx  TrainerCard.js  TrainerCard.jsx  TrainerDetails.js  TrainerDetails.jsx  TrainerList.js  TrainerProfile.jsx
pt/pt/src/service/: RegistrationService.js  TrainerService.js
pt/src/main/java/Model/: Trainer.java
pt/src/main/java/Repository/: TrainerRepository.java
pt/src/main/java/com/personaltrainer/pt/: PtApplication.java
pt/src/main/java/com/personaltrainer/pt/Controller/: ClientController.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  RegistrationController.java  TrainerController.java  WebSecurityConfig.java
pt/src/main/java/com/personaltrainer/pt/Exception/: ResourceNotFoundException.java
pt/src/main/java/com/personaltrainer/pt/Model/: Client.java  JwtRequest.java  JwtResponse.java  Registration.java  Trainer.java  User.java
pt/src/main/java/com/personaltrainer/pt/Repository/: ClientRepository.java  JwtUserDetailsService.java  RegistrationRepository.java  TrainerRepository.java
pt/src/main/java/com/personaltrainer/pt/Security/: JwtTokenUtil.java
pt/src/main/java/com/project/trainer/pt/: PtApplication.java
pt/src/main/java/com/project/trainer/pt/controller/: CustomerController.java  JwtAuthenticationController.java  MessageController.java  TrainerController.java  UserController.java
pt/src/main/java/com/project/trainer/pt/jwt/: JwtSecurityConfig.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenService.java
pt/src/main/java/com/project/trainer/pt/model/: Customer.java  Feedback.java  Message.java  Review.java  SysUser.java  Trainer.java  TrainingPlan.java  User.java
pt/src/main/java/com/project/trainer/pt/repository/: CustomerRepository.java  FeedbackRepository.java  MessageRepository.java  ReviewRepository.java  TrainerRepository.java  TrainingPlanRepository.java  UserRepository.java
pt/src/main/resources/: application.properties  data.sql  import.sql
pt/src/test/java/com/personaltrainer/pt/: PtApplicationTests.java
pt/src/test/java/com/project/trainer/pt/: PtApplicationTests.java
pt/src/test/java/com/project/trainer/pt/model/: CustomerTest.java
react-front/: package-lock.json  package.json
(+46 files in other folders)
