#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
#spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:postgres://traineruser:JKLbMEpVtx7FmpqkqdKeVCtnrsqdaap8@dpg-ch47jess3fvjtib61egg-a/trainerdata
spring.datasource.username:traineruser
spring.datasource.password:JKLbMEpVtx7FmpqkqdKeVCtnrsqdaap8

spring.security.user.name=user
spring.security.user.password=pw

server.port=5000