#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:postgres://traineruser:JKLbMEpVtx7FmpqkqdKeVCtnrsqdaap8@dpg-ch47jess3fvjtib61egg-a.oregon-postgres.render.com/trainerdata
spring.datasource.username:traineruser
spring.datasource.password:JKLbMEpVtx7FmpqkqdKeVCtnrsqdaap8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=user
spring.security.user.password=pw

server.port=5000